<!-- HANNAH will write this
    It's actually just a temporary html version of the final code that will be
    integrated into index.php (Jonathan's code)
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

	<h1>HTML5 boilerplate</h1>

    <form method=post>
        <input name=term placeholder="type here">
        <input type=submit value=analyze>
    </form>

</body>
</html>
