<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Shift 8 Homepage</title>
	<!-- CSS  -->
	
	<!-- Boostrap 4 Import --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<!-- Personal Styles --> 
	<link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		
</head>
	
<body>
	<div class="home container">
		<div class="row">
			<div class="align-self-center">
				
				<div class="home-main">
					<img class="logo" src="shift8.png" width="70">
					<h1>Twitter Scraper</h1>
					<form method="get" action="search.html">
						<input name="search" class="form-control" type="search" placeholder="Search" id="example-search-input">
						 
						 <label class="form-check-label">
						 	<input type="radio" class="form-check-input" name="search-type" value="keyword" checked>
						 	Keyword
						 </label>
						 <label class="form-check-label">
					        <input type="radio" class="form-check-input" name="search-type" value="handle">
					        User Handle
					     </label>
					     <label class="form-check-label">
					        <input type="radio" class="form-check-input" name="search-type" value="hashtag">
					        Hashtag
					     </label>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	
</body>

</html>