<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Shift 8 Homepage</title>
	<!-- CSS  -->
	
	<!-- Boostrap 4 Import --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<!-- Personal Styles --> 
	<link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		$(function() {
			$('[data-toggle="tooltip"]').tooltip();
		});
		
		function runSearch(e) {
			var sentiment = { 'good':0,'bad':0,'total':0 };
			var search = {
				'search' : $('#s').val(),
				'type'   : $(e).find('input[name=search-type]:checked').val()
			};
			
			$.post('sample-json.php',JSON.stringify(search),function(data) {
				console.log(data);
				
				$('#results-desc').find('span').html('"'+$('#s').val()+'"');
				$('#results-desc').show();
				
				var tweets = JSON.parse(data);
				
				$('#results').html('');
				$.each(tweets, function(index,tweet ) {
					sentiment[tweet.sentiment] += 1;
					sentiment['total'] += 1;
					$('#results').append('\
						<div style="display:none;" class="'+tweet.sentiment+' tweet-result">\
							<blockquote class="twitter-tweet" data-lang="en">\
								<a href="https://twitter.com/'+tweet.user+'/status/'+tweet.id+'"></a>\
							</blockquote>\
						</div>\
					');
				});
				
				var goodResults = ((sentiment['good']/sentiment['total'])*100);
				var badResults = ((sentiment['bad']/sentiment['total'])*100);
				$('#bar-good').css('width',goodResults+'%').attr('data-original-title',Math.round(goodResults)+'% Good Results');
				$('#bar-bad').css('width',badResults+'%').attr('data-original-title',Math.round(badResults)+'% Bad Results');
				
				$('#results').find('.tweet-result').show();
				$('#progress-bar').show();
				
				twttr.widgets.load(
				  document.getElementById("results")
				);	
			});
			
			return false;
		}
	</script>
</head>
	
<body>
	<div class="container" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div style="width: 100%;">
				
				<div class="home-main results-main">
					<a href="index.html"><img class="logo" src="shift8.png" width="70"></a>
					<form onsubmit="runSearch(this); return false;" method="get" action="search.html">
						<input autocomplete="off" name="search" class="form-control" type="search" placeholder="Search" id="s">
						 <label class="form-check-label">
						 	<input type="radio" class="form-check-input" name="search-type" value="keyword" checked>
						 	Keyword
						 </label>
						 <label class="form-check-label">
					        <input type="radio" class="form-check-input" name="search-type" value="handle">
					        User Handle
					     </label>
					     <label class="form-check-label">
					        <input type="radio" class="form-check-input" name="search-type" value="hashtag">
					        Hashtag
					     </label>
					</form>
					
					<div id="progress-bar" class="progress" style="margin: 30px 0px; display:none;">
					  <div id="bar-good" title="hi" data-toggle="tooltip" class="progress-bar bg-success" role="progressbar"></div>
					  <div id="bar-bad" data-toggle="tooltip" class="progress-bar bg-danger" role="progressbar"></div>
					</div> 
					
					<h6 id="results-desc" style="display: none;">Most Recent Tweets about <b><span></span></b></h6>
					<div id="results"></div>
				</div>
				
			</div>
		</div>
	</div>
	
</body>

</html>